package Exam9_2;

public class A {
    
    // 인스턴스 멤버 클래스
    // B 객체의 사용 범위 : 인스턴스 필드값, 생성자, 인스턴스 메소드
    // A 객체가 있어야 B 객체도 생성할 수 있기 때문
    // B 내부에는 일반 클래스와 같이 필드, 생성자, 메소드 선언 가능
    // (예외) 정적 필드와 정적 메소드는 java 17부터 선언 가능
    class B {}

    // 인스턴스 필드 값으로 B 객체 대입
    B field = new B();

    // 생성자
    A()
    {
        B b = new B();
    }

    // 인스턴스 메소드
    void method()
    {
        B b = new B();
    }
}
